# armor

./: .gitignore  .travis.yml  README.md  armor_config_template.yml  pom.xml  sonar.properties
docs/: kibana.md
src/main/assemblies/: plugin.xml
src/main/java/com/petalmd/armor/: ArmorPlugin.java  AuthModule.java
src/main/java/com/petalmd/armor/audit/: AuditForwarder.java  AuditListener.java  ESStoreAuditListener.java  KafkaAuditFactory.java  KafkaAuditMessage.java  KafkaAuditOutputImpl.java  NullStoreAuditListener.java
src/main/java/com/petalmd/armor/authentication/: AuthCredentials.java  AuthException.java  LdapUser.java
src/main/java/com/petalmd/armor/authentication/backend/: GuavaCachingAuthenticationBackend.java
src/main/java/com/petalmd/armor/authentication/http/: HTTPAuthenticator.java  HTTPUnauthenticatedAuthenticator.java
src/main/java/com/petalmd/armor/authorization/: ForbiddenException.java  GuavaCachingAuthorizator.java  PaymentRequiredException.java
src/main/java/com/petalmd/armor/authorization/ldap/: LDAPAuthorizator.java
src/main/java/com/petalmd/armor/authorization/multi/: MultiBackendAuthorizator.java
src/main/java/com/petalmd/armor/authorization/simple/: SettingsBasedAuthorizator.java
src/main/java/com/petalmd/armor/authorization/waffle/: WaffleAuthorizator.java
src/main/java/com/petalmd/armor/common/: KafkaOutput.java  KafkaOutputConsumer.java  LDPGelf.java
src/main/java/com/petalmd/armor/filter/: AbstractActionFilter.java  ActionCacheFilter.java  AggregationFilter.java  AliasLifeCycleFilter.java  ArmorActionFilter.java  ArmorAuditFilter.java  BypassFilter.java  ClearScrollFilter.java  DLSActionFilter.java  DeleteByQueryFilter.java  FLSActionFilter.java  FieldCapabilitiesFilter.java  FilterHelper.java  IndexLifecycleFilter.java  IndexTemplateFilter.java  IndicesUpdateSettingsFilter.java  IngestPipelineFilter.java  KeflaFilter.java  KibanaHelperFilter.java  LDPIndexFilter.java  ObfuscationFilter.java  RequestActionFilter.java  RequestItemDetails.java  UpdateByQueryFilter.java
src/main/java/com/petalmd/armor/filter/KibanaHelper/: FieldsCapabilitiesEmptyResponse.java
src/main/java/com/petalmd/armor/filter/kefla/: KeflaEngine.java  KeflaFieldCapabilitiesResponse.java  KeflaGetFieldMappingsResponse.java  KeflaGetMappingsResponse.java  KeflaResponse.java  KeflaResponseFactory.java  KeflaRestType.java  KeflaUtils.java
src/main/java/com/petalmd/armor/filter/level/: ArmorWrapperQueryBuilder.java  ArmorWrapperQueryParser.java
src/main/java/com/petalmd/armor/filter/lifecycle/: AliasOperation.java  EngineUser.java  EngineUserCodec.java  IndexOperation.java  KafkaConfig.java  KafkaConfigCodec.java  LifeCycleMongoCodecProvider.java  Region.java
src/main/java/com/petalmd/armor/filter/obfuscation/: ObfClusterStateResponse.java  ObfFilterFactory.java  ObfGetAliasResponse.java  ObfGetIndexResponse.java  ObfIndicesStatsResponse.java  ObfNodesInfoResponse.java  ObfResponse.java
src/main/java/com/petalmd/armor/http/: DefaultSessionStore.java  Session.java
src/main/java/com/petalmd/armor/processor/: LDPGelf.java  LDPProcessor.java
src/main/java/com/petalmd/armor/rest/: AbstractACRestFilter.java  ArmorInfoAction.java  ArmorRestShield.java
src/main/java/com/petalmd/armor/service/: ArmorConfigService.java  ArmorService.java  KafkaEngineService.java  KafkaService.java  MongoDBService.java
src/main/java/com/petalmd/armor/tokeneval/: EntityFilters.java  EvalResult.java  Evaluator.java  MalformedConfigurationException.java  RulesEntities.java  TokenEvaluator.java  TokenUtil.java
src/main/java/com/petalmd/armor/transport/: SSLClientHandlerInitializer.java  SSLNettyTransport.java
src/main/java/com/petalmd/armor/util/: ArmorConstants.java  ConfigConstants.java  SecurityUtil.java
src/main/java/org/elasticsearch/node/: ArmorNode.java
src/main/resources/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/petalmd/armor/: AbstractArmorTest.java  AbstractLDAPTest.java  AbstractScenarioTest.java  AbstractUnitTest.java  AggregationTests.java  AliasLifeCycleFilterTest.java  ArmorAuditFilterTest.java  AuditLogTest.java  AuthCacheTest.java  AuthNAuthZTest.java  DeleteByQueryTest.java  EncryptedMongoDBAuthBackendTest.java  HeaderAwareJestHttpClient.java  IndexLifeCycleFilterTest.java  IndexTemplateFilterTest.java  IngestPipelineFilterTest.java  KeflaFilterTest.java  KibanaHelperTests.java  LDPIndexFilterTest.java  LDPProcessorTest.java  LdapBackendTest.java  MiscTest.java  MongoDBAuthBackendTest.java  ObfFilterTest.java  SearchTests.java  SettingsBasedBackendTest.java  SfSpNegoTest.java  SslTest.java  TestScenarios.java  TransportTest.java  UnixTest.java  UpdateByQueryTest.java  UpdateSettingsFilterTest.java  WindowsTest.java
src/test/java/com/petalmd/armor/config/: EvaluatorTest.java
src/test/java/com/petalmd/armor/tests/: ClearScroll.java  DeleteByQueryNew.java  DeletePipeline.java  DummyLoginModule.java  EmbeddedLDAPServer.java  GetFieldCapsAction.java  GetFieldMappingsAction.java  GetPipeline.java  IndexAliasAction.java  PutPipeline.java  PutSettings.java  RemoveIndexAliasMapping.java  SimulatePipeline.java  ToDelete.java  UpdateByQueryNew.java
src/test/resources/: ac_query_aggs_terms_mincount.json  ac_query_matchall_fields.json  ac_query_matchall_line.json  ac_query_matchall_twofields.json  ac_query_matchall_withsize.json  ac_rules_1.json  ac_rules_10.json  ac_rules_11.json  ac_rules_12.json  ac_rules_13.json  ac_rules_14.json  ac_rules_15.json  ac_rules_16.json  ac_rules_17.json  ac_rules_18.json  ac_rules_19.json  ac_rules_20.json  ac_rules_21.json  ac_rules_22.json  ac_rules_23.json  ac_rules_24.json  ac_rules_25.json  ac_rules_26.json  ac_rules_28.json  ac_rules_29.json  ac_rules_3.json  ac_rules_30.json  ac_rules_31.json  ac_rules_32.json  ac_rules_33.json  ac_rules_4.json  ac_rules_5.json  ac_rules_6.json  ac_rules_7.json  ac_rules_8.json  ac_rules_9.json  ac_rules_allowIndexRead.json  create_key_stores.sh  dummy_content3.json  dummy_content4.json  (+10 more)
(+29 files in other folders)
