ovh.companion.analyze=auto
ovh.companion.cds.project=THOT
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=docs/**
sonar.sourceEncoding=UTF-8
ovh.companion.branches=master-OVH-*
sonar.java.source=11
sonar.java.binaries=**/target/classes
